
<html>

    <head>
        <title>Videos:</title>
        <link rel="stylesheet" href="videos.css">
    </head>
    
    <body>
        <h1 class="main-heading">Videos:</h1>
        <div class="box">
            <h2 class="sub-heading">القسم الأول</h2>
            <div class="row">
                <div class="card">
                    <img src="https://smallimg.pngkey.com/png/small/323-3232523_algunos-de-ustedes-puede-ayudarme-con-este-matriz.png" alt="ماشا والدب" />
                    <h3>Never Land</h3>
                    <p>Neverland is a fictional island featured in the works of J. M. Barrie and those based on them. It is an imaginary faraway place where Peter Pan, Tinker Bell, Captain Hook, the Lost Boys, and some other mythical beings and creatures live.
                    </p>
                </div>
                <div class="card">
                    <img src="https://www.stardima.com/watch/uploads/thumbs/1b6de87a2-social.jpg" alt="أنا وأخي" />
                    <h3>أطفال الغابة</h3>
                    <p>. وهم سلالة من المخلوقات الغامضة التي سكنت في قارة ويسترس منذ زمن طويل و منذ بداية التاريخ حتى قبل أن يأتي الرجال الأوائل منذ 12 ألف عام. العمالقة كانت تدعوهم “woh dak nag gram” ومعناها “قوم السناجب الصغيرة”.</p>
                </div>
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.Dap_r5ofzWJwAo3oKU2cwgHaFY?w=287&h=209&c=7&o=5&pid=1.7" alt="سالي" />
                    <h3>Tangled</h3>
                    <p>Tangled is a 2010 American 3D computer-animated musical adventure film produced by Walt Disney Animation Studios and released by Walt Disney Pictures. </p>
                </div>
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/ar/e/e4/Totally_Spies%21.jpg" alt="" />
                    <h3>Tangled</h3>
                    <p>Tangled is a 2010 American 3D computer-animated musical adventure film produced by Walt Disney Animation Studios and released by Walt Disney Pictures. </p>
                </div>
            </div>
        </div>
        <div class="box">
            <h2 class="sub-heading">القسم الثاني</h2>
            <div class="row">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.BQz_u2kfd_oWrzhipJW1hwHaEK?w=268&h=180&c=7&o=5&pid=1.7" alt="" />
                    <h3>حكايات قبل النوم للفتيات</h3>
                    <p> كان فقديم الزمان ملك و ملكة يعيشان فقصرهما الرائع عيشة هناء و سعادة . لكن شيئا واحدا كان يحزنهما . وهو انه لم يكن لهما ولد وكم اشتهيا ان يصبح لهما ولد .</p>
                </div>
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.7Vb5mFc5XvxM9Nfssrl2EQHaEK?w=273&h=180&c=7&o=5&pid=1.7" alt="" />
                    <h3>قصص الأنبياء</h3>
                    <p>جمع هذا الكتاب قصص الأنبياء كلهم بأسلوب شائق أخاذ، وعرض جديد مميز، لذا ليس حظي هذا الكتاب بشهرة واسعة و تداول كبير بين القراء على اختلاف مستوياتهم و تباين ثقافاتهم. ومنهج الكتاب سهل بسيط، عمد إلى ذكر الآيات القرآنية الكريمة التي تتحدث
                        عن كل نبي قبل أن يشرع بالحديث عن حياته و أطوارها، وقته مع القوم الذين بعث لهدايتهم.</p>
                </div>
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/ar/thumb/1/14/Conan_Edogawa.svg/1200px-Conan_Edogawa.svg.png" alt="" />
                    <h3>الف قصة وقصة </h3>
                    <p> من قصص الصالحين يحتوى على الكثير من قصص الصالحين التى تؤدى الى تهذيب الطباع ورقى الأنسان , وتقود الناس الى المثل العليا والراحة والسكينة والمعرفة العلمية والمعرفة الروحية .</p>
                </div>
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.2KEWQ3SnhbjfdBoD1Mjm1gHaKr?w=119&h=180&c=7&o=5&pid=1.7" alt="" />
                    <h3>الف قصة وقصة </h3>
                    <p> من قصص الصالحين يحتوى على الكثير من قصص الصالحين التى تؤدى الى تهذيب الطباع ورقى الأنسان , وتقود الناس الى المثل العليا والراحة والسكينة والمعرفة العلمية والمعرفة الروحية .</p>
                </div>
            </div>
        </div>
        <div class="box">
            <h2 class="sub-heading">القسم الثالث</h2>
            <div class="row">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.BQz_u2kfd_oWrzhipJW1hwHaEK?w=268&h=180&c=7&o=5&pid=1.7" alt="" />
                    <h3>حكايات قبل النوم للفتيات</h3>
                    <p> كان فقديم الزمان ملك و ملكة يعيشان فقصرهما الرائع عيشة هناء و سعادة . لكن شيئا واحدا كان يحزنهما . وهو انه لم يكن لهما ولد وكم اشتهيا ان يصبح لهما ولد .</p>
                </div>
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.7Vb5mFc5XvxM9Nfssrl2EQHaEK?w=273&h=180&c=7&o=5&pid=1.7" alt="" />
                    <h3>قصص الأنبياء</h3>
                    <p>جمع هذا الكتاب قصص الأنبياء كلهم بأسلوب شائق أخاذ، وعرض جديد مميز، لذا ليس حظي هذا الكتاب بشهرة واسعة و تداول كبير بين القراء على اختلاف مستوياتهم و تباين ثقافاتهم. ومنهج الكتاب سهل بسيط، عمد إلى ذكر الآيات القرآنية الكريمة التي تتحدث
                        عن كل نبي قبل أن يشرع بالحديث عن حياته و أطوارها، وقته مع القوم الذين بعث لهدايتهم.</p>
                </div>
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/ar/thumb/1/14/Conan_Edogawa.svg/1200px-Conan_Edogawa.svg.png" alt="" />
                    <h3>الف قصة وقصة </h3>
                    <p> من قصص الصالحين يحتوى على الكثير من قصص الصالحين التى تؤدى الى تهذيب الطباع ورقى الأنسان , وتقود الناس الى المثل العليا والراحة والسكينة والمعرفة العلمية والمعرفة الروحية .</p>
                </div>
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.2KEWQ3SnhbjfdBoD1Mjm1gHaKr?w=119&h=180&c=7&o=5&pid=1.7" alt="" />
                    <h3>الف قصة وقصة </h3>
                    <p> من قصص الصالحين يحتوى على الكثير من قصص الصالحين التى تؤدى الى تهذيب الطباع ورقى الأنسان , وتقود الناس الى المثل العليا والراحة والسكينة والمعرفة العلمية والمعرفة الروحية .</p>
                </div>
            </div>
        </div>
    </body>
    
    </html>
